ThesisDemo/ThesisDemo/Pages/MultiTasking/ListPageCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ThesisDemo.Pages.MultiTasking.ListPageCell"
        xmlns:xamvvm="clr-namespace:Xamvvm;assembly=Xamvvm.Forms"
        xmlns:local="clr-namespace:ThesisDemo.Pages.MultiTasking;assembly=ThesisDemo"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">


        <ffimageloading:CachedImage x:Name="Image" HorizontalOptions="Center" VerticalOptions="Center"
            LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" DownsampleToViewSize="true"
            Aspect="AspectFill" HeightRequest="400" WidthRequest="400">
        </ffimageloading:CachedImage>
    
    <!--<Grid Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ffimageloading:CachedImage x:Name="Image" HorizontalOptions="Center" VerticalOptions="Center"
            LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" DownsampleToViewSize="true"
            Aspect="AspectFill" HeightRequest="400" WidthRequest="400">
        </ffimageloading:CachedImage>

        <Label x:Name="Label" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    </Grid>-->
</ViewCell>
